#Asgn: Asgn2
#Sat Sep 06 21:13:41 CEST 2014
d468f3648734ac80f568dca176753bb1=20.0
6fb391623a356d62b43b5f1c676fab6e-v=495409f216fa04794f4100a6d534e6f4
4d1371aa91c7440ef6bcebbddd4359fa=20.0
0b3554307bd134a5c422aa1f5e58f839=20.0
57125606ab7c9f9b9ca73c44f3cded7f=20.0
1241deb1dd9b0ebf4f45c804c283152e=20.0
d468f3648734ac80f568dca176753bb1-v=495409f216fa04794f4100a6d534e6f4
4d1371aa91c7440ef6bcebbddd4359fa-v=495409f216fa04794f4100a6d534e6f4
1241deb1dd9b0ebf4f45c804c283152e-v=495409f216fa04794f4100a6d534e6f4
9ed99a7ad9f58dfc2096979ac0381563-v=495409f216fa04794f4100a6d534e6f4
0b3554307bd134a5c422aa1f5e58f839-v=495409f216fa04794f4100a6d534e6f4
50945f186b5a656a85ac612e543f6f88-v=495409f216fa04794f4100a6d534e6f4
sv=4ea347b80ac50fca5b40276860e689ef
su=75c9b732-7d84-452f-b72e-adcdbe9f19a8
ba4250843fe04f40010f3ac25f81c76b=20.0
50945f186b5a656a85ac612e543f6f88=20.0
57125606ab7c9f9b9ca73c44f3cded7f-v=495409f216fa04794f4100a6d534e6f4
6fb391623a356d62b43b5f1c676fab6e=20.0
ba4250843fe04f40010f3ac25f81c76b-v=495409f216fa04794f4100a6d534e6f4
tv=e831e1d30349106475ac504bb1c6dd70
9ed99a7ad9f58dfc2096979ac0381563=20.0
